shell /opt/homebrew/bin/bash --login

cursor_blink_interval 0
cursor_shape block

shell_integration no-cursor

macos_option_as_alt left

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        family='Berkeley Mono' style=ExtraBold
italic_font      auto
bold_italic_font family='Berkeley Mono' style='ExtraBold Oblique'
# END_KITTY_FONTS

font_size 12.0
