#/usr/bin/env bash

# Evoluent VerticalMouse 4, remappings:
#
# 9 -> 2 (wheel-click acts as middle-click)
# 8 -> 9 (lower thumb button acts as back)
# 10 -> 8 (upper thumb button acts as forward)
xinput --list | grep VerticalMouse | head -n1 | awk '{ print $6 }' | cut -d'=' -f2 | xargs -r -I{} xinput set-button-map {} 1 2 3 4 5 6 7 9 2 8 11 12 13 14

# Dual-monitor setup
xrandr --output DVI-D-0 --mode 2560x1440 --rotate normal --left-of DVI-I-1
xrandr --output DVI-I-1 --mode 1920x1200 --rotate left --right-of DVI-D-0

# Use gnome-keyring-daemon to manage SSH keys
eval $(gnome-keyring-daemon --start)
export SSH_AUTH_SOCK
export GNOME_KEYRING_PID
export GNOME_KEYRING_CONTROL
